VITE_SUPABASE_PROJECT_ID="ozpjfzdkcfnzhhcamqky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cGpmemRrY2ZuemhoY2FtcWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzcwMDUsImV4cCI6MjA3ODg1MzAwNX0.jsAvUv25XPeJIy7QSvaTYLDop_T5zFtaNgo_WmIdN3U"
VITE_SUPABASE_URL="https://ozpjfzdkcfnzhhcamqky.supabase.co"
